<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\MyItem.cs">
    <Files>
      <File FileName="Assets\2_Code\MyItem.cs" Line="279" Column="7" />
      <File FileName="Assets\2_Code\rubik.cs" Line="37" Column="15" />
      <File FileName="Assets\2_Code\CameraScript.cs" Line="30" Column="63" />
      <File FileName="Assets\VoiceOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="66" Column="7" />
      <File FileName="Assets\2_Code\catAnimation.cs" Line="58" Column="13" />
      <File FileName="Assets\bedTransparensy.cs" Line="20" Column="2" />
      <File FileName="Assets\2_Code\Transporent.cs" Line="122" Column="39" />
      <File FileName="Assets\bed.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>