<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\praesi.cs">
    <Files>
      <File FileName="Assets\2_Code\MyItem.cs" Line="305" Column="61" />
      <File FileName="Assets\2_Code\rubik.cs" Line="81" Column="73" />
      <File FileName="Assets\2_Code\CameraScript.cs" Line="53" Column="31" />
      <File FileName="Assets\VoiceOverScript.cs" Line="96" Column="23" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="177" Column="76" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="116" Column="23" />
      <File FileName="Assets\2_Code\catAnimation.cs" Line="50" Column="29" />
      <File FileName="Assets\bedTransparensy.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Transporent.cs" Line="1" Column="1" />
      <File FileName="Assets\bed.cs" Line="1" Column="1" />
      <File FileName="Assets\loudspeaker.cs" Line="23" Column="6" />
      <File FileName="Assets\triggerNoSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\KlavierTrigger.cs" Line="45" Column="6" />
      <File FileName="Assets\LadyAlien.cs" Line="18" Column="182" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="47" Column="7" />
      <File FileName="Assets\greenAlien.cs" Line="17" Column="101" />
      <File FileName="Assets\2_Code\SoundScript.cs" Line="39" Column="34" />
      <File FileName="Assets\StartScreen.cs" Line="13" Column="42" />
      <File FileName="Assets\DontDestroyMusic.cs" Line="61" Column="31" />
      <File FileName="Assets\praesi.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>