<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\MyInventory.cs">
    <Files>
      <File FileName="Assets\2_Code\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MyItem.cs" Line="297" Column="40" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="54" Column="6" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Balloon.cs" Line="25" Column="4" />
      <File FileName="Assets\2_Code\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MatthewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\lockerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\InHandColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\key.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\rubik.cs" Line="41" Column="3" />
      <File FileName="Assets\FridgeButton.cs" Line="28" Column="4" />
      <File FileName="Assets\whereToPlaceInHandForPrefab.cs" Line="10" Column="82" />
      <File FileName="Assets\BowlPlace.cs" Line="18" Column="28" />
      <File FileName="Assets\CatFoodScript.cs" Line="30" Column="20" />
      <File FileName="Assets\BaloonSystem.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>