<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\FridgeButton.cs">
    <Files>
      <File FileName="Assets\2_Code\MyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\rubik.cs" Line="22" Column="20" />
      <File FileName="Assets\2_Code\CatFoodScript.cs" Line="37" Column="44" />
      <File FileName="Assets\2_Code\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Transporent.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MatthewTrigger.cs" Line="28" Column="70" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="82" Column="5" />
      <File FileName="Assets\2_Code\AlienInBed.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundBedScene.cs" Line="1" Column="1" />
      <File FileName="Assets\fadeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceOverScript.cs" Line="67" Column="2" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="129" Column="35" />
      <File FileName="Assets\2_Code\PillowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\lockerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CursorTextures.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\lollipop.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\keyFlat.cs" Line="21" Column="2" />
      <File FileName="Assets\2_Code\key.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\KlavierTrigger.cs" Line="48" Column="7" />
      <File FileName="Assets\2_Code\catAnimation.cs" Line="43" Column="3" />
      <File FileName="Assets\2_Code\FridgeButton.cs" Line="30" Column="5" />
      <File FileName="Assets\2_Code\schrankLockerScript.cs" Line="19" Column="69" />
      <File FileName="Assets\2_Code\babyLollipopScript.cs" Line="21" Column="74" />
      <File FileName="Assets\greenAlien.cs" Line="21" Column="3" />
      <File FileName="Assets\catVoice.cs" Line="20" Column="8" />
      <File FileName="Assets\2_Code\BabyTriggerFood.cs" Line="43" Column="83" />
      <File FileName="Assets\2_Code\LollipopBowlTriggerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>