<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\InteractionScript.cs">
    <Files>
      <File FileName="Assets\2_Code\PlayerMovement.cs" Line="82" Column="3" />
      <File FileName="Assets\2_Code\MyItem.cs" Line="100" Column="97" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="116" Column="1" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="106" Column="1" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="26" Column="31" />
      <File FileName="Assets\2_Code\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\LookAtCamera.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>