<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\CameraScript.cs">
    <Files>
      <File FileName="Assets\2_Code\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MatthewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\InHandColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\key.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\rubik.cs" Line="1" Column="1" />
      <File FileName="Assets\KlavierTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\rubikAnimationEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\CatFoodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\catAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\CameraScript.cs" Line="43" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>