<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\MyItem.cs">
    <Files>
      <File FileName="Assets\2_Code\MyItem.cs" Line="309" Column="42" />
      <File FileName="Assets\2_Code\rubik.cs" Line="22" Column="20" />
      <File FileName="Assets\2_Code\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\catAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\bedTransparensy.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Transporent.cs" Line="122" Column="39" />
      <File FileName="Assets\bed.cs" Line="1" Column="1" />
      <File FileName="Assets\loudspeaker.cs" Line="20" Column="37" />
      <File FileName="Assets\triggerNoSpot.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>