<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\MyItem.cs">
    <Files>
      <File FileName="Assets\2_Code\PlayerMovement.cs" Line="88" Column="1" />
      <File FileName="Assets\2_Code\MyItem.cs" Line="75" Column="6" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="45" Column="18" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\LookAtCamera.cs" Line="14" Column="3" />
      <File FileName="Assets\2_Code\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MatthewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Transporent.cs" Line="36" Column="1" />
      <File FileName="Assets\OutOfSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtTarget.cs" Line="13" Column="10" />
      <File FileName="Assets\CameraScript.cs" Line="25" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>