<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\MyItem.cs">
    <Files>
      <File FileName="Assets\2_Code\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MyItem.cs" Line="349" Column="40" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MatthewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\lockerScript.cs" Line="17" Column="63" />
      <File FileName="Assets\2_Code\InHandColliderScript.cs" Line="23" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>