<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\KlavierTrigger.cs">
    <Files>
      <File FileName="Assets\2_Code\MyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\rubik.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\CatFoodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\rubikAnimationEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\Transporent.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\MatthewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\AlienInBed.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundBedScene.cs" Line="1" Column="1" />
      <File FileName="Assets\fadeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\PillowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\lockerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\keyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CursorTextures.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\lollipop.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\keyFlat.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\key.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\KlavierTrigger.cs" Line="51" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>