<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Code\MyInventory.cs">
    <Files>
      <File FileName="Assets\2_Code\MyItem.cs" Line="310" Column="20" />
      <File FileName="Assets\2_Code\rubik.cs" Line="37" Column="15" />
      <File FileName="Assets\2_Code\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Code\AnimationCharacter.cs" Line="30" Column="3" />
      <File FileName="Assets\2_Code\MyInventory.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>