<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Balloon.cs">
    <Files>
      <File FileName="Assets\2_Code\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MyInventory.cs" Line="19" Column="2" />
      <File FileName="Assets\MyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\key.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MatthewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Balloon.cs" Line="25" Column="19" />
      <File FileName="Assets\2_Code\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>